{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1763422632272,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Event", "Sale"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTU3YTE2Yjc1NTAxN2JiOTBiOGFhMjVkYTBiNzliNTMyMDI2ZmJkOTMxYzAwOGVhNTRhMGU1MWExMGJjMWZhZTAyOGJjMWZmODgwYzlhZGMyMGU0N2UwZGZiYjZhY2ZjNjJjNjQ4YWQ5MTkwODhiMWViOWFmZDU4MGJmZmRiMjU=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1763647753000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
